{
  "tasks": [
    {
      "id": "one_line_clamp",
      "title": "Fix clamp boundary behavior",
      "fixture": "bench/fixtures/one_line_clamp",
      "test_command": "python -m unittest",
      "allowed_files": ["math_utils.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "prompt": "The clamp function returns the original value when the input is outside the allowed range. Fix the implementation so values below the minimum return the minimum and values above the maximum return the maximum."
    },
    {
      "id": "stdlib_slugify",
      "title": "Normalize accented characters without dependencies",
      "fixture": "bench/fixtures/stdlib_slugify",
      "test_command": "python -m unittest",
      "allowed_files": ["text_utils.py"],
      "max_changed_files": 1,
      "max_line_delta": 20,
      "prompt": "The slugify function should convert accented Latin characters to plain ASCII before replacing separators."
    },
    {
      "id": "cart_discount",
      "title": "Add per-item discount support",
      "fixture": "bench/fixtures/cart_discount",
      "test_command": "python -m unittest",
      "allowed_files": ["cart.py"],
      "max_changed_files": 1,
      "max_line_delta": 14,
      "prompt": "The cart total should support an optional per-item discount field as a decimal fraction, for example 0.10 means 10 percent off that item. Existing items without a discount must keep the same behavior."
    },
    {
      "id": "parse_bool_whitespace",
      "title": "Accept case and whitespace in parse_bool",
      "fixture": "bench/fixtures/parse_bool_whitespace",
      "test_command": "python -m unittest",
      "allowed_files": ["parser.py"],
      "max_changed_files": 1,
      "max_line_delta": 10,
      "prompt": "parse_bool should accept strings with leading or trailing whitespace and any letter case. Preserve the current ValueError behavior for unknown strings."
    },
    {
      "id": "reuse_existing_parser",
      "title": "Accept comma-separated tags using existing parser",
      "fixture": "bench/fixtures/reuse_existing_parser",
      "test_command": "python -m unittest",
      "allowed_files": ["settings.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.45,
        "scope": 0.15,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "settings.py",
          "value": "split_csv"
        }
      ],
      "prompt": "load_settings should accept tags as either an existing list or a comma-separated string."
    },
    {
      "id": "money_rounding",
      "title": "Round invoice totals with the existing money helper",
      "fixture": "bench/fixtures/money_rounding",
      "test_command": "python -m unittest",
      "allowed_files": ["invoice.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.45,
        "scope": 0.15,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "invoice.py",
          "value": "round_cents"
        }
      ],
      "prompt": "invoice_total should return a cents-rounded total after applying tax."
    },
    {
      "id": "preserve_formatter_api",
      "title": "Add currency support without changing the formatter API",
      "fixture": "bench/fixtures/preserve_formatter_api",
      "test_command": "python -m unittest",
      "allowed_files": ["formatter.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.45,
        "scope": 0.15,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "formatter.py",
          "value": "def format_line(row):"
        },
        {
          "type": "forbidden_substring",
          "file": "formatter.py",
          "value": "def format_line(row,"
        }
      ],
      "prompt": "format_line should include a row's currency symbol before the amount when the row provides one. Rows without a currency symbol should keep the old output."
    },
    {
      "id": "avoid_future_cache",
      "title": "Fix feature flag defaults without implementing future caching",
      "fixture": "bench/fixtures/avoid_future_cache",
      "test_command": "python -m unittest",
      "allowed_files": ["flags.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.45,
        "scope": 0.15,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "forbidden_substring",
          "file": "flags.py",
          "value": "cache"
        },
        {
          "type": "forbidden_substring",
          "file": "flags.py",
          "value": "class "
        }
      ],
      "prompt": "A product note mentions remote feature-flag caching later. The current issue is only that is_enabled should handle missing flags and unknown flag names safely."
    },
    {
      "id": "natural_settings_tags",
      "suite": "natural",
      "title": "Normalize tags from settings payloads",
      "fixture": "bench/fixtures/natural_settings_tags",
      "test_command": "python -m unittest",
      "allowed_files": ["app/settings.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "app/settings.py",
          "value": "parse_tag_list"
        }
      ],
      "prompt": "Tags from the settings page sometimes arrive as a comma-separated string and load_settings stores them wrong."
    },
    {
      "id": "natural_invoice_cents",
      "suite": "natural",
      "title": "Fix invoice cent rounding",
      "fixture": "bench/fixtures/natural_invoice_cents",
      "test_command": "python -m unittest",
      "allowed_files": ["billing/invoice.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "billing/invoice.py",
          "value": "to_cents"
        }
      ],
      "prompt": "Invoice totals are sometimes off by one cent."
    },
    {
      "id": "natural_email_search",
      "suite": "natural",
      "title": "Find users by mixed-case email",
      "fixture": "bench/fixtures/natural_email_search",
      "test_command": "python -m unittest",
      "allowed_files": ["users/search.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "users/search.py",
          "value": "normalize_email"
        }
      ],
      "prompt": "User search misses existing accounts when the email has different casing or extra spaces."
    },
    {
      "id": "natural_order_dates",
      "suite": "natural",
      "title": "Import slash-formatted order dates",
      "fixture": "bench/fixtures/natural_order_dates",
      "test_command": "python -m unittest",
      "allowed_files": ["orders/importer.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "orders/importer.py",
          "value": "parse_order_date"
        }
      ],
      "prompt": "Some imported orders use slash dates and fail to load."
    },
    {
      "id": "natural_module_comments",
      "suite": "natural",
      "title": "Ignore commented module names",
      "fixture": "bench/fixtures/natural_module_comments",
      "test_command": "python -m unittest",
      "allowed_files": ["config/modules.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "config/modules.py",
          "value": "clean_config_lines"
        }
      ],
      "prompt": "Commented module names are still being enabled from the config file."
    },
    {
      "id": "natural_phone_lookup",
      "suite": "natural",
      "title": "Match customer phones with formatting differences",
      "fixture": "bench/fixtures/natural_phone_lookup",
      "test_command": "python -m unittest",
      "allowed_files": ["customers/lookup.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "customers/lookup.py",
          "value": "digits_only"
        }
      ],
      "prompt": "Customer lookup fails when the phone number has spaces, dashes, or parentheses."
    },
    {
      "id": "natural_coupon_case",
      "suite": "natural",
      "title": "Accept coupon codes with mixed case and spaces",
      "fixture": "bench/fixtures/natural_coupon_case",
      "test_command": "python -m unittest",
      "allowed_files": ["shop/coupons.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "shop/coupons.py",
          "value": "normalize_code"
        }
      ],
      "prompt": "Some valid coupon codes are rejected when customers type spaces or lowercase letters."
    },
    {
      "id": "natural_inventory_sku",
      "suite": "natural",
      "title": "Match inventory SKUs with formatting differences",
      "fixture": "bench/fixtures/natural_inventory_sku",
      "test_command": "python -m unittest",
      "allowed_files": ["inventory/stock.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "inventory/stock.py",
          "value": "normalize_sku"
        }
      ],
      "prompt": "Inventory lookup misses products when the SKU includes hyphens or lowercase letters."
    },
    {
      "id": "natural_profile_display_name",
      "suite": "natural",
      "title": "Format blank profile display names consistently",
      "fixture": "bench/fixtures/natural_profile_display_name",
      "test_command": "python -m unittest",
      "allowed_files": ["profiles/display.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "profiles/display.py",
          "value": "fallback_name"
        }
      ],
      "prompt": "Blank profile display names show up as empty text instead of a fallback."
    },
    {
      "id": "natural_csv_headers",
      "suite": "natural",
      "title": "Import CSV headers with extra spaces",
      "fixture": "bench/fixtures/natural_csv_headers",
      "test_command": "python -m unittest",
      "allowed_files": ["imports/csv_importer.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "imports/csv_importer.py",
          "value": "normalize_header"
        }
      ],
      "prompt": "CSV imports fail when the file has spaces around column names."
    },
    {
      "id": "natural_subscription_status",
      "suite": "natural",
      "title": "Handle subscription status aliases",
      "fixture": "bench/fixtures/natural_subscription_status",
      "test_command": "python -m unittest",
      "allowed_files": ["billing/subscriptions.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "billing/subscriptions.py",
          "value": "canonical_status"
        }
      ],
      "prompt": "Some subscription statuses from billing exports are treated as inactive even though they mean active."
    },
    {
      "id": "natural_markdown_title",
      "suite": "natural",
      "title": "Extract Markdown titles with leading spaces",
      "fixture": "bench/fixtures/natural_markdown_title",
      "test_command": "python -m unittest",
      "allowed_files": ["docs/titles.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "docs/titles.py",
          "value": "first_heading"
        }
      ],
      "prompt": "The document title extractor misses headings when the line has leading spaces."
    },
    {
      "id": "natural_slug_stopwords",
      "suite": "natural",
      "title": "Keep slug generation consistent with existing stopword rules",
      "fixture": "bench/fixtures/natural_slug_stopwords",
      "test_command": "python -m unittest",
      "allowed_files": ["content/slugs.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "content/slugs.py",
          "value": "remove_stopwords"
        },
        {
          "type": "forbidden_regex",
          "file": "content/slugs.py",
          "value": "import\\s+slugify"
        }
      ],
      "prompt": "Generated slugs still include words that our content rules say to drop."
    },
    {
      "id": "natural_temperature_units",
      "suite": "natural",
      "title": "Parse weather temperatures with units",
      "fixture": "bench/fixtures/natural_temperature_units",
      "test_command": "python -m unittest",
      "allowed_files": ["weather/reading.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "weather/reading.py",
          "value": "parse_temperature"
        }
      ],
      "prompt": "Weather readings with a degree symbol or unit suffix fail to import."
    },
    {
      "id": "natural_locale_price",
      "suite": "natural",
      "title": "Parse comma decimal prices",
      "fixture": "bench/fixtures/natural_locale_price",
      "test_command": "python -m unittest",
      "allowed_files": ["pricing/parser.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "pricing/parser.py",
          "value": "parse_price"
        }
      ],
      "prompt": "Price imports fail for values that use a comma as the decimal separator."
    },
    {
      "id": "natural_permission_alias",
      "suite": "natural",
      "title": "Support permission aliases",
      "fixture": "bench/fixtures/natural_permission_alias",
      "test_command": "python -m unittest",
      "allowed_files": ["auth/permissions.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "auth/permissions.py",
          "value": "canonical_permission"
        }
      ],
      "prompt": "Users with legacy permission names are denied access after import."
    },
    {
      "id": "natural_webhook_event",
      "suite": "natural",
      "title": "Route webhook events with legacy names",
      "fixture": "bench/fixtures/natural_webhook_event",
      "test_command": "python -m unittest",
      "allowed_files": ["webhooks/router.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "webhooks/router.py",
          "value": "normalize_event"
        }
      ],
      "prompt": "Some webhook events use older names and are not routed."
    },
    {
      "id": "natural_report_filename",
      "suite": "natural",
      "title": "Build report filenames from messy titles",
      "fixture": "bench/fixtures/natural_report_filename",
      "test_command": "python -m unittest",
      "allowed_files": ["reports/files.py"],
      "max_changed_files": 1,
      "max_line_delta": 8,
      "weights": {
        "tests": 0.40,
        "scope": 0.20,
        "simplicity": 0.10,
        "dependencies": 0.10,
        "quality": 0.20
      },
      "quality_checks": [
        {
          "type": "required_substring",
          "file": "reports/files.py",
          "value": "safe_filename"
        },
        {
          "type": "forbidden_regex",
          "file": "reports/files.py",
          "value": "import\\s+slugify"
        }
      ],
      "prompt": "Report filenames break when the report title has punctuation or repeated spaces."
    }
  ]
}
